# imageresize

./: .classpath  .project  README  build.xml
src/hu/bikeonet/resize/: Mailer.java  Main.java  Resizer.java  Settings.java
